PORT="SERVER_PORT"
PRODUCTION="true|false"

DEV_MONGODB_USER="USER"
DEV_MONGODB_PASSWORD="PASSWORD"
DEV_MONGODB_DB="DB"
DEV_MONGODB_HOST="HOST"
DEV_MONGODB_PORT="PORT"

PRODUCTION_MONGODB_USER="USER"
PRODUCTION_MONGODB_PASSWORD="PASSWORD"
PRODUCTION_MONGODB_DB="DB"
PRODUCTION_MONGODB_HOST="HOST"
PRODUCTION_MONGODB_PORT="PORT"

PAGUELOFACIL_TOKEN='pf api token'
PAGUELOFACIL_CCLW='pf cclw token'